:root {
  --ff-primary: "League Spartan", sans-serif;
  --ff-bold-primary: "Josefin Sans", sans-serif;

  --ff-serif: "BIZ UDMincho", serif;

  --clr-neutral-100: #f8f4f0;
  --clr-neutral-200: #d9cab6;
  --clr-primary-400: #676a14;
  --clr-neutral-900: #231f1c;

  --shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  background-color: var(--clr-neutral-100);
  margin: auto;
  max-width: 100%;
  font-family: var(--ff-primary);
  color: var(--clr-neutral-900);
}
.navbar-brand {
  padding: 1rem;
}
.navbar-brand a {
  display: block;
  background-color: var(--clr-neutral-900);
  font-size: clamp(2rem, 1rem + 6vw, 3rem);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}
.navbar-brand a:hover {
  background-color: var(--clr-primary-400);
  transition: ease-in-out 150ms;
}
.navbar-nav a {
  font-size: 2.5rem;
  margin-right: 1em;
  color: var(--clr-neutral-900);
  font-family: var(--ff-serif);
}

.navbar a:hover {
  color: var(--clr-neutral-200);
}
.hero {
  margin-top: 12em;
}
.about {
  max-width: 80%;
  margin-bottom: 2em;
}

.project-page {
  background-color: var(--clr-neutral-100);
  height: 100%;
  margin: 0 auto;
  padding: 0;
}
.project-header {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 5%;
}
.project-header p {
  font-family: var(--ff-serif);
  font-size: 2.5rem;
  position: relative;
  bottom: 1.5rem;
  /* line-height: 1rem; */
}

.project-img-grid {
  display: grid;
  max-width: 85%;
  margin: auto;
  padding: 2em 0 6em 0;
  gap: 2em;
}
.col-img {
  max-width: 50rem;
  margin: auto;
  background-color: var(--clr-neutral-200);
  max-height: 85%;
}
#project-img {
  margin: auto;
  max-width: 42rem;
  padding: 0.5em;
}

.img-desc {
  max-width: fit-content;
  padding: 0.5rem 2rem 0 2rem;
  position: relative;
  bottom: 5em;
}

.img_title {
  font-family: var(--ff-bold-primary);
  text-transform: uppercase;
  font-size: clamp(2rem, 1rem + 8vw, 2.5rem);
  position: relative;
  bottom: 2rem;
  right: 1rem;
}
.project-num-small {
  font-size: clamp(2rem, 1rem + 8vw, 6rem);
  font-family: var(--ff-primary);
}
h2 a {
  font-size: 12rem;
}
.num-light {
  font-family: var(--ff-primary);

  position: absolute;
  left: 2.5rem;
  font-size: 12rem;
  display: inline-block;
}
.project-desc-one {
  margin-top: 20em;
}
.img-desc a,
.project-desc a {
  text-decoration: none;
  color: var(--clr-neutral-900);
}

.margin {
  margin: 6em 0 15em 0;
}

a.hey,
a.hello,
a.hi {
  text-decoration: none;
  color: var(--clr-neutral-900);
}
a.hey:hover,
a.hi:hover,
a.hello:hover {
  color: var(--clr-neutral-200);
  transition: ease-in-out 250ms;
}
h1 {
  font-family: var(--ff-serif);
}
h2 {
  font-family: var(--ff-bold-primary);
}
.nice-to-meet-you h2,
.about-header h2 {
  font-size: clamp(2rem, 1rem + 6vw, 12rem);
  text-align: center;
  text-transform: uppercase;
}

.hey-hi-hello h1 {
  font-size: clamp(3rem, 1rem + 6vw, 10rem);
  padding-bottom: 0.25em;
}

p {
  font-size: 2rem;
  text-align: start;
  line-height: 1.5;
}

h5 {
  font-size: 4rem;
  font-family: var(--ff-bold-primary);
  text-transform: uppercase;
  text-align: start;
}

.hero-three-grid {
  max-width: 90%;
  margin-left: 14em;
  padding-bottom: 2em;
  display: grid;
}
.hero-three-grid p {
  letter-spacing: 1.5px;
  margin-bottom: 6em;
}

.im {
  font-size: clamp(0.2rem, 1rem + 10vw, 4rem);
  font-family: var(--ff-bold-primary);
}
.elle {
  font-size: clamp(6rem, 1rem + 10vw, 25rem);
  font-family: var(--ff-serif);
  text-decoration: underline;
  text-decoration-color: var(--clr-primary-400);
  position: relative;
  bottom: 0.4em;
}
.dot {
  font-size: clamp(3rem, 1rem + 10vw, 25rem);
  font-family: var(--ff-serif);
  position: relative;
  bottom: 0.4em;
}
#go-to-about {
  padding: 3em;
  border: 1px solid transparent;
}
.about-header {
  padding-top: 10em;
}
#img-of-me {
  max-width: clamp(19rem, 1rem + 14vw, 30rem);
  border-radius: 500px 500px 0px 0px;
  display: block;
  margin: 2em auto;
  box-shadow: 10px 7px var(--clr-primary-400);
  margin-bottom: 4em;
}
.about-grid {
  max-width: 90%;
  display: grid;
  margin: auto;
}
.about-text p {
  margin-top: 4em;
  position: relative;
  right: 4em;
  border: var(--clr-primary-400) solid 6px;
  padding: 2em;
  letter-spacing: 1.5px;
}
h4 {
  padding-top: 1em;
  font-size: 3.5rem;
  font-family: var(--ff-serif);
  position: relative;
  right: 2em;
}
.project-header h1 {
  font-family: var(--ff-bold-primary);
  text-transform: uppercase;
  font-size: clamp(5.5rem, 1rem + 10vw, 11rem);
}

.portfolio {
  display: flex;
  gap: 0.5em;
  background-color: var(--clr-neutral-900);
  max-height: 5vh;
  text-transform: uppercase;
  max-width: 100%;
  color: var(--clr-neutral-100);
  overflow: hidden;
}
.portfolio p {
  margin: auto;
  margin-right: 0.5em;
  position: relative;
  right: 1em;
  font-size: 5rem;
  overflow: visible;
  letter-spacing: 2px;
}
.project-desc-two p,
.project-desc-two h5 {
  text-align: end;
}

.project-grid {
  max-width: 80%;
  margin: auto;
  display: grid;
  border-bottom: solid #676a14 6px;
  color: #231f1c;
  padding: 2em;
}

.about-grid {
  margin-top: 2em;
}
.grid-col-span-2 {
  grid-column: span 2;
  margin: auto;
}
.deets {
  font: 2rem;
  margin: auto;
  align-items: center;
  flex-direction: column;
  display: flex;
  gap: 0.6em;
  flex-wrap: wrap;
}

.deets p {
  text-transform: uppercase;
  max-width: 30rem;
  padding: 10px;
  background-color: var(--clr-neutral-900);
  font-size: 20px;
  color: var(--clr-neutral-100);
  box-shadow: var(--shadow);
  text-align: center;
}

.project-num,
.project-num-2 {
  text-align: center;
  font-size: clamp(8rem, 1rem + 10vw, 20rem);
  font-family: var(--ff-primary);
  margin: auto;
}

.background .container {
  background: linear-gradient(
    to right,
    #231f1c 0%,
    #231f1c 50%,
    #f8f4f0 50%,
    #f8f4f0 100%
  );
}

.contact-page {
  margin-top: 1em;
  max-width: 80%;
  max-height: 100vh;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 1fr 1fr;
  border: 6px var(--clr-neutral-900) solid;
}
.lets-talk {
  padding: 2em;
  margin: 3em 0 2em 6em;
}
.lets-talk h1 {
  color: var(--clr-neutral-100);
  font-size: clamp(6.25rem, 1rem + 10vw, 15rem);
}
.line {
  margin: 0 0.25em 0 0.25em;
}
.contact-text {
  margin: 3em 1em 1em 1em;
  color: var(--clr-neutral-100);
  font-family: var(--ff-primary);
  font-size: 4rem;
  line-height: 1.5em;
}
.contact-text p {
  font-size: 2rem;
  text-align: end;
  letter-spacing: 0.5rem;
}
.contact-details {
  margin: auto;
  padding-bottom: 2rem;
}
.contact-head {
  font-family: var(--ff-bold-primary);
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-color: var(--clr-primary-400);
  font-size: 8rem;
  margin-top: 6rem;
}
.contact {
  font-size: 3rem;
  margin-left: 0.2em;
  letter-spacing: 0.5rem;
}

.say-hello {
  font-family: var(--ff-bold-primary);
  color: var(--clr-primary-400);
  text-transform: uppercase;
  font-size: 6rem;
}
footer {
  margin-top: 10em;
  background-color: var(--clr-neutral-200);
}
.base {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  max-width: 80%;
}
hr {
  border-top: 2px solid var(--clr-neutral-900);
  margin: auto;
}
.elle-footer {
  font-size: clamp(3rem, 1rem + 6vw, 7rem);
  font-family: var(--ff-serif);
  text-decoration: underline;
  text-decoration-color: var(--clr-primary-400);
}
.dot-footer {
  font-size: clamp(3rem, 1rem + 6vw, 7rem);
  font-family: var(--ff-serif);
}

.footer-lets-talk {
  font-family: var(--ff-bold-primary);
  text-transform: uppercase;
  margin-top: auto;
  margin-left: auto;
}
.talk-footer a {
  text-decoration: none;
  color: var(--clr-neutral-900);
  font-size: 4rem;
}
.source-code {
  display: flex;
  justify-content: center;
}
.source-code p {
  padding-top: 0.5em;
  font-size: 1.5rem;
}
.git-link p {
  margin: auto;
  font-size: 1rem;
}
.git-link a {
  color: var(--clr-neutral-900);
  text-decoration: none;
}
@media (min-width: 70em) {
  .project-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .about-grid,
  .hero-three-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 60em) {
  .project-img-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 90em) {
  .about {
    max-width: 100%;
  }
  .hey-hi-hello {
    padding-left: 5em;
  }
  .about-text p {
    margin: 2em auto;
    padding: 0.5em;
    position: relative;
    left: -5em;
  }
  #project-img {
    max-width: 29rem;
  }
  .project-grid {
    padding: 0.5em;
  }
  .img-desc {
    position: relative;
    bottom: 3.5rem;
  }
  .project-num-2 {
    grid-row: 1;
    grid-column: 3;
    text-align: end;
  }

  h2 a {
    font-size: 8rem;
  }
  .project-header p {
    text-align: center;
    font-size: 2rem;
  }
  .img_title {
    font-size: 1.75rem;
  }
}

@media (max-width: 70em) {
  h1 {
    text-align: center;
  }
  .project-img-grid {
    padding: 2rem 0 2rem 0;
    gap: 0.5rem;
  }
  .footer-lets-talk {
    font-size: 3rem;
  }
  .im-elle {
    margin-top: 4em;
    display: flex;
    justify-content: center;
  }
  .project-num-2 {
    grid-row: 1;
    grid-column: 2;
    text-align: end;
  }
  p {
    font-size: 1.9rem;
  }
  h4 {
    text-align: center;
    position: relative;
    left: 0;
    margin-bottom: 2rem;
  }
  .hey-hi-hello {
    padding-left: 0em;
  }
  .portfolio p {
    font-size: 3rem;
    max-height: 3.2vh;
  }
  .about-text p {
    margin: auto;
    padding: 0.5em;
    position: relative;
    left: 0em;
  }
  .home-text p {
    text-align: center;
    margin: 0;
  }
  .elle {
    margin-left: 0.2em;
  }
  .hero {
    margin-top: 3em;
  }
  .contact-page h1 {
    writing-mode: horizontal-tb;
  }
  .deets {
    flex-direction: row;
    justify-content: center;
  }
  .deets p {
    font-size: 1.5rem;
  }
  .about-header {
    padding-top: 3em;
  }
  .hero-three-grid {
    margin: auto;
  }
}

@media (max-width: 35em) {
  #project-img {
    max-width: 30em;
  }

  .navbar-nav a {
    font-size: 1.5rem;
  }
  .navbar-brand a {
    font-size: 2rem;
  }
  h1 {
    text-align: center;
  }
  .im-elle {
    margin-top: 2em;
  }
  p {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 2.5rem;
  }
  .im {
    font-size: 2em;
  }
  .contact-page h1 {
    writing-mode: horizontal-tb;
  }
  .about-header {
    padding-top: 8em;
  }

  .hero {
    margin-top: 1.25em;
    height: 40vh;
  }
  .portfolio p {
    font-size: 2rem;
    max-height: 3vh;
  }
  .im-elle {
    margin-top: 4em;
    display: flex;
  }
  .deets p {
    font-size: 1.5rem;
  }
  .talk-footer a {
    font-size: 2rem;
  }
}

@media (max-width: 20em) {
  .about-header {
    padding-top: 10em;
  }
  #go-to-about {
    margin-bottom: 5em;
  }
}

/* #email {
  font-family: var(--ff-primary);
  max-width: 30rem;
  margin: 30px;
  padding: 10px;
  background-color: white;
  font-size: 20px;
  color: black;
  text-decoration: none;
  border-radius: 50px;
  box-shadow: var(--shadow);
}

a#email:hover {
  background-color: var(--clr-primary-300);
  color: white;
  transition: ease-in-out 150ms;
} */
